.educ-container {
    padding-top: 100px;
    padding-bottom: 100px;
    /* background: url('../images/img-1.jpg') center center/cover no-repeat; */
    height: 100%;
    width: 100%;
    /* background-color: rgb(235, 213, 167); */
    background: linear-gradient( #508a0574, #6c7155 85%);
    /* background: url("../images/education.jpg"); */
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
    overflow: auto;
}

.educ-container > h1 {
    color: #fff;
    font-family: 'Lucida Grande';
    /* -webkit-text-stroke: 0.5px rgb(99, 12, 12); */
    font-size: 8vw;
    margin-top: 10px;
}

.educ-list {
    margin-top: 20px;
    color: #fff;
    /* width: 100vh; */
    /* display: block;
    justify-content: center; */
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.educ-detail {
    list-style: none;
    width: 50vh;
    margin-left: 0px;
    padding: 0;
}

.educ-detail > li::before {
    margin-bottom: 50px;
    content: "ðŸŽ“"
}

.my-educ {
    display: grid;
    margin-bottom: 50px;
    grid-template-areas: "image detail";
}

/* #sfu-detail {
    width: 60vh;
    margin-left: 0px;
} */

.my-educ > img {
    grid-area: image;
    height: 9vh;
}

.my-educ > div {
    grid-area: detail;
    color: rgba(255, 255, 255, 0.75);
    font-size: 20px;
    margin-left: 50px;
    padding-left: 0;
}

.bcit-logo {
    height: 8vh;
    width: 40vh;
    border-radius: 10px;
}

.sfu-logo {
    height: 8vh;
    width: 40vh;
    border-radius: 10px;
}

@media screen and (max-width: 960px) {
    .educ-container > h1 {
        font-size: 70px;
        margin-top: 60px;
    }

    #sfu-detail {
        margin-left: 0vh;
    }

    .my-educ > img {
        width: 30vh;
    }
}

@media screen and (max-width: 768px) {
    .educ-container > h1 {
        font-size: 50px;
        margin-top: 60px;
    }

    .educ-container > p {
        font-size: 25px;
    }

    .my-educ > div {
        grid-column-start: 1;
        padding-left: 140px;
    }

    #sfu-detail {
        margin-left: 0;
    }

    .my-educ > img{
        margin-left: 200px;
    }


    .my-educ {
        display: grid;
        margin-bottom: 50px;
        grid-template-areas: "image" 
                            "detail";
    }
}